<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    	<link rel="stylesheet" href="./app/components/main/css/main.css" />
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
        <div id="app"></div>
    </body>
</html>